{
    "version": "1.0.0",
    "name": "guestpectacular/melastic",
    "description": "Meilisearch + Eloquent",
    "keywords": [
        "Guestpectacular",
        "laravel",
        "melastic"
    ],
    "homepage": "https://github.com/guestpectacular/melastic",
    "license": "MIT",
    "authors": [
        {
            "name": "Edgar Pimienta",
            "email": "edgarp@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "http-interop/http-factory-guzzle": "^1.2",
        "meilisearch/meilisearch-php": "^1.14",
        "laravel/scout": "^10.15"
    },
    "require-dev": {
        "laravel/pint": "^1.22",
        "nunomaduro/collision": "^7.11",
        "orchestra/testbench": "^8.36",
        "pestphp/pest": "^2.36",
        "pestphp/pest-plugin-arch": "^2.7",
        "pestphp/pest-plugin-laravel": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "Guestpectacular\\Melastic\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Guestpectacular\\Melastic\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-melastic --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true,
            "php-http/discovery": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Guestpectacular\\Melastic\\MelasticServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
